{% extends "Admin/index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .container {
        width: 90%;
        max-width: 1000px;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #333;
        color: white;
    }

    td img {
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: red;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <div class="container">
    <h2>User Details</h2>
    <table>
        <tr>
            <th>Slno</th>
            <th>Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
            <th>Address</th>
            <th>Contact</th>
            <th>Image</th>
            <th>Action</th>
        </tr>
        {% for i in view %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.UName }}</td>
            <td>{{ i.Email }}</td>
            <td>{{ i.DOB }}</td>
            <td>{{ i.Address }}</td>
            <td>{{ i.Contact }}</td>
            <td><img src="{{ i.Image }}" width="100" height="100" alt="User Image"></td>
            <td><a href="/delete_user/{{ i.id }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</div>
</form>
</body>
</html>
{% endblock %}