{% extends "Admin/index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }





    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: darkslategrey;
        color: white;
    }

        a {
        text-decoration: none;
        color: red;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="768" height="281" border="1">
    <tr>
      <th scope="row">Slno</th>
      <td>Name</td>
      <td>Complaint</td>
        <td></td>
    </tr>
      {% for i in view %}
    <tr>
      <th scope="row">{{ forloop.counter }}&nbsp;</th>
      <td>{{ i.USER.UName }}&nbsp;</td>
      <td>&nbsp;{{ i.complaints }}</td>

    <td><p><a href="/sndreplay/{{ i.id }}#ab">Send Replay</a>
  </p></td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}