{% extends "User/index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
      <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .container {
        width: 90%;
        max-width: 1000px;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }


    </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="/fd_postuser">
    <div class="container">
<table width="759" height="406" border="1">

    <tr>
    <th width="107" scope="row">Date:</th>
    <td width="427"><label for="textfield" class="form-label"></label>
      <input type="name" class="form-control border-2 border-dark" id="name" placeholder="Enter Username" name="date">
  </tr>
  <tr>
    <th scope="row">Feedback:</th>
    <td><label for="textarea"></label>
      <textarea name="fback" id="textarea" class="form-control border-2 border-dark" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
      <th colspan="2" scope="row"><button type="submit" class="btn btn-lg btn-primary mb-3 mt-3">Submit</button>
    </tr>
</table>
    </div>
</form>

</body>
</html>
{% endblock %}
