{% extends "User/index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .container {
        width: 90%;
        max-width: 1000px;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }


    </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="/req_post">
  <table width="680" height="530" border="1">
    <tr>
      <th scope="row">Name:</th>
      <td><label for="textfield" class="form-label"></label>
          <input type="name" class="form-control border-2 border-dark" id="name" placeholder="Enter Username" name="name"></td>
</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td><label for="textfield" class="form-label"></label>
          <input type="name" class="form-control border-2 border-dark" id="name" placeholder="Enter Username" name="date"></td>
</td>
    </tr>
    
    <tr>
    <th scope="row">Addresss:</th>
    <td><label for="textarea"></label>
      <textarea name="addr" id="addr" cols="45" rows="5"></textarea></td>
  </tr>
    
    <tr>
      <th scope="row">Service:</th>
      <td><label for="textfield" class="form-label"></label>
          <input type="name" class="form-control border-2 border-dark" id="name" placeholder="Enter Username" name="ser"></td>
</td>
    </tr>
    <tr>
      <th colspan="2" scope="row"><button type="submit" class="btn btn-lg btn-primary mb-3 mt-3">Submit</button>
    </tr>
  </table>
  
</form>
</body>
</html>
{% endblock %}