{% extends "User/index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>
        <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .container {
        width: 90%;
        max-width: 1000px;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #333;
        color: white;
    }

    td img {
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: red;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="726" height="282" border="1">
    <tr>
      <th width="87" scope="row">Slno</th>
      <td width="109">Name</td>
      <td width="144">Contact</td>
      <td width="148">Address</td>
      <td width="135">Service</td>
      <td width="63">Status</td>
    </tr>
    <tr>
      <th scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td></td>
    </tr>
  </table>
</form>
</body>
</html>
{% endblock %}