{% extends "User/index.html" %}
{% block body %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <style>
        <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



    .container {
        width: 90%;
        max-width: 1000px;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #333;
        color: white;
    }

    td img {
        border-radius: 10px;
    }

    a {
        text-decoration: none;
        color: red;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="808" height="413" border="1">
    <tr>
      <th scope="row">Slno</th>
      <td>Name</td>
      <td>Email</td>
      <td>Date of birth</td>
      <td>Address</td>
      <td>Contact</td>
      <td>Image</td>
      <td>&nbsp;</td>
    </tr>

    {% for i in view %}
    <tr>
      <th scope="row">{{ forloop.counter }}&nbsp;</th>
      <td>&nbsp;{{ i.UName }}</td>
      <td>{{ i.Email }}&nbsp;</td>
      <td>{{ i.DOB }}&nbsp;</td>
      <td>&nbsp;{{ i.Address }}</td>
      <td>{{ i.Contact }}&nbsp;</td>
      <td><img src="{{ i.Image }}" width="100" height="100"/> &nbsp;</td>
      <td><p><a href="/edituser/{{ i.id }}#abc">Edit</a></p>
        <p>&nbsp;</p>

      </td>
    </tr>
      {% endfor %}
  </table>
</form>
</body>
</html>
{% endblock %}